spring.application.name=ProductService_PaymentGateway2025

razorpay.key.id=${RAZORPAY_KEY_ID}

razorpay.key.secret=${RAZORPAY_KEY_SECRET}
#stripe.api.key=${STRIPE_API_KEY}
stripe.api.key=sk_test_51Rt2LJF2k39lJPipnN8Ge3tjB8rwD4b0FyW8WC46GyQy2eJ48q5ImzpL84Cv09dYqGJYuITi3BU7MfhZnj0JBdpJ00HXMfDXjE